﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libary", "Libary", "{9E4C72D1-BAA0-42ED-AC91-D4F58A939324}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web", "Web", "{6B9FF93A-A1CB-435D-A8D2-0A7BAD3CD0B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuffetWebSales", "..\BuffetWebSite\BuffetWeb\BuffetWeb\BuffetWebSales.csproj", "{C5E4A7CE-6B42-40C3-BDA1-8BEA430CFE0B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuffetWebManager", "BuffetWerbManager\BuffetWebManager.csproj", "{FA8324D1-AC16-42F2-BEC0-82473B28D6D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuffetWebTestes", "BuffetWebTestes\BuffetWebTestes.csproj", "{5F6A3B60-6F45-4E64-AC9E-78D1A8F5E43B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuffetWebGraph", "BuffetWebGraph\BuffetWebGraph.csproj", "{9BC402A7-72C5-4480-926F-3E70D30BC5D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuffetWebSerasa", "BuffetWebSerasa\BuffetWebSerasa.csproj", "{2A7B6170-9332-47D9-83D1-A8B9FCEACB8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuffetWebService", "BuffetNaWebService\BuffetWebService.csproj", "{9C5D6F05-B54D-418B-BE15-927951566833}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuffetWebGerenciador", "BuffetWebGerenciador\BuffetWebGerenciador.csproj", "{E1E83EAE-1EEF-43FF-B53B-454D7683E16C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuffetWebCielo", "BuffetWebCielo\BuffetWebCielo.csproj", "{8AC60D03-5317-449D-BA5B-C79D9B7F94CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuffetWeb", "\\psf\Home\Documents\Git\BuffetWeb\BuffetWeb\BuffetWeb\BuffetWeb.csproj", "{A6BE82D3-9D3B-4B08-A2AC-A389779E62B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuffetWebPortal", "BuffetWebPortal\BuffetWebPortal.csproj", "{BCA536C9-0A7C-40B9-BEBE-FB220FC1D19F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuffetWebData", "BuffetWebData\BuffetWebData.csproj", "{2ED5F092-9027-484D-89FC-4640E1B0A727}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5E4A7CE-6B42-40C3-BDA1-8BEA430CFE0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5E4A7CE-6B42-40C3-BDA1-8BEA430CFE0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5E4A7CE-6B42-40C3-BDA1-8BEA430CFE0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5E4A7CE-6B42-40C3-BDA1-8BEA430CFE0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA8324D1-AC16-42F2-BEC0-82473B28D6D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA8324D1-AC16-42F2-BEC0-82473B28D6D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA8324D1-AC16-42F2-BEC0-82473B28D6D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA8324D1-AC16-42F2-BEC0-82473B28D6D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F6A3B60-6F45-4E64-AC9E-78D1A8F5E43B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F6A3B60-6F45-4E64-AC9E-78D1A8F5E43B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F6A3B60-6F45-4E64-AC9E-78D1A8F5E43B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F6A3B60-6F45-4E64-AC9E-78D1A8F5E43B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BC402A7-72C5-4480-926F-3E70D30BC5D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BC402A7-72C5-4480-926F-3E70D30BC5D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BC402A7-72C5-4480-926F-3E70D30BC5D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BC402A7-72C5-4480-926F-3E70D30BC5D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A7B6170-9332-47D9-83D1-A8B9FCEACB8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A7B6170-9332-47D9-83D1-A8B9FCEACB8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A7B6170-9332-47D9-83D1-A8B9FCEACB8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A7B6170-9332-47D9-83D1-A8B9FCEACB8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C5D6F05-B54D-418B-BE15-927951566833}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C5D6F05-B54D-418B-BE15-927951566833}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C5D6F05-B54D-418B-BE15-927951566833}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C5D6F05-B54D-418B-BE15-927951566833}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1E83EAE-1EEF-43FF-B53B-454D7683E16C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1E83EAE-1EEF-43FF-B53B-454D7683E16C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1E83EAE-1EEF-43FF-B53B-454D7683E16C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1E83EAE-1EEF-43FF-B53B-454D7683E16C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AC60D03-5317-449D-BA5B-C79D9B7F94CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AC60D03-5317-449D-BA5B-C79D9B7F94CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AC60D03-5317-449D-BA5B-C79D9B7F94CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AC60D03-5317-449D-BA5B-C79D9B7F94CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6BE82D3-9D3B-4B08-A2AC-A389779E62B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6BE82D3-9D3B-4B08-A2AC-A389779E62B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6BE82D3-9D3B-4B08-A2AC-A389779E62B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6BE82D3-9D3B-4B08-A2AC-A389779E62B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCA536C9-0A7C-40B9-BEBE-FB220FC1D19F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCA536C9-0A7C-40B9-BEBE-FB220FC1D19F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCA536C9-0A7C-40B9-BEBE-FB220FC1D19F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCA536C9-0A7C-40B9-BEBE-FB220FC1D19F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2ED5F092-9027-484D-89FC-4640E1B0A727}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2ED5F092-9027-484D-89FC-4640E1B0A727}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2ED5F092-9027-484D-89FC-4640E1B0A727}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2ED5F092-9027-484D-89FC-4640E1B0A727}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C5E4A7CE-6B42-40C3-BDA1-8BEA430CFE0B} = {6B9FF93A-A1CB-435D-A8D2-0A7BAD3CD0B5}
		{FA8324D1-AC16-42F2-BEC0-82473B28D6D6} = {6B9FF93A-A1CB-435D-A8D2-0A7BAD3CD0B5}
		{5F6A3B60-6F45-4E64-AC9E-78D1A8F5E43B} = {9E4C72D1-BAA0-42ED-AC91-D4F58A939324}
		{9BC402A7-72C5-4480-926F-3E70D30BC5D2} = {6B9FF93A-A1CB-435D-A8D2-0A7BAD3CD0B5}
		{2A7B6170-9332-47D9-83D1-A8B9FCEACB8D} = {9E4C72D1-BAA0-42ED-AC91-D4F58A939324}
		{9C5D6F05-B54D-418B-BE15-927951566833} = {9E4C72D1-BAA0-42ED-AC91-D4F58A939324}
		{E1E83EAE-1EEF-43FF-B53B-454D7683E16C} = {6B9FF93A-A1CB-435D-A8D2-0A7BAD3CD0B5}
		{8AC60D03-5317-449D-BA5B-C79D9B7F94CC} = {9E4C72D1-BAA0-42ED-AC91-D4F58A939324}
		{A6BE82D3-9D3B-4B08-A2AC-A389779E62B7} = {6B9FF93A-A1CB-435D-A8D2-0A7BAD3CD0B5}
		{BCA536C9-0A7C-40B9-BEBE-FB220FC1D19F} = {6B9FF93A-A1CB-435D-A8D2-0A7BAD3CD0B5}
		{2ED5F092-9027-484D-89FC-4640E1B0A727} = {9E4C72D1-BAA0-42ED-AC91-D4F58A939324}
	EndGlobalSection
EndGlobal
