﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2ED5F092-9027-484D-89FC-4640E1B0A727}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BuffetWebData</RootNamespace>
    <AssemblyName>BuffetWebData</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Facebook">
      <HintPath>..\packages\Facebook.6.4.2\lib\net40-client\Facebook.dll</HintPath>
    </Reference>
    <Reference Include="HumanAPIClient">
      <HintPath>..\Teste\Libs\HumanAPIClient.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.6.9.9\lib\net45\MySql.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data.Entity.EF6, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.Entity.6.9.9\lib\net45\MySql.Data.Entity.EF6.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RLSecurity, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libs\RLSecurity.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Migrations\201608121636422_InitialMigration.cs" />
    <Compile Include="Migrations\201608121636422_InitialMigration.Designer.cs">
      <DependentUpon>201608121636422_InitialMigration.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\ADMINISTRADOR.cs" />
    <Compile Include="Models\BuffetContext.cs" />
    <Compile Include="Models\B_CONVITES_DISPONIVEIS.cs" />
    <Compile Include="Models\B_CONVITES_FONTES.cs" />
    <Compile Include="Models\B_CONVITES_FRASES.cs" />
    <Compile Include="Models\B_EMPRESA_AJUSTES.cs" />
    <Compile Include="Models\B_EMPRESA_USUARIOS.cs" />
    <Compile Include="Models\B_MODULOS_DISPONIVEIS.cs" />
    <Compile Include="Models\B_PLANOS_DISPONIVEIS.cs" />
    <Compile Include="Models\B_PLANOS_PORTAL.cs" />
    <Compile Include="Models\B_PORTAL_BANNER_PROMOCIONAL.cs" />
    <Compile Include="Models\B_PORTAL_DENUNCIAS.cs" />
    <Compile Include="Models\B_PORTAL_PROMOCAO.cs" />
    <Compile Include="Models\B_POSSIVEL_PARCEIRO.cs" />
    <Compile Include="Models\B_SERVICO_MAPEAR_REGIAO.cs" />
    <Compile Include="Models\B_SERVICO_PARCEIRO_MAPEADO.cs" />
    <Compile Include="Models\B_SERVICO_PARCEIRO_MAPEADO_IMAGENS.cs" />
    <Compile Include="Models\CAMPANHA.cs" />
    <Compile Include="Models\CAMPANHA_CONTATOS_ENVIADOS.cs" />
    <Compile Include="Models\CAMPANHA_LINHA_TEMPO.cs" />
    <Compile Include="Models\CAMPANHA_LISTA.cs" />
    <Compile Include="Models\CAMPOS_COMPONENTES.cs" />
    <Compile Include="Models\CAMPOS_DESCRICAO.cs" />
    <Compile Include="Models\CAMPOS_DISPONIVEIS.cs" />
    <Compile Include="Models\CATEGORIA_ALUGUEL.cs" />
    <Compile Include="Models\CATEGORIA_DIVERSOS.cs" />
    <Compile Include="Models\CATEGORIA_ITENS.cs" />
    <Compile Include="Models\CATEGORIA_SERVICOS.cs" />
    <Compile Include="Models\CLIENTE.cs" />
    <Compile Include="Models\CLIENTE_ANIVERSARIANTES.cs" />
    <Compile Include="Models\CLIENTE_PROPOSTA.cs" />
    <Compile Include="Models\CLIENTE_TIMELINE.cs" />
    <Compile Include="Models\COLABORADORE.cs" />
    <Compile Include="Models\COLABORADOR_DEVICES.cs" />
    <Compile Include="Models\COLABORADOR_NOTIFICACAO.cs" />
    <Compile Include="Models\CONTATO_PLATAFORMA.cs" />
    <Compile Include="Models\CONVITE_ANIVERSARIANTES.cs" />
    <Compile Include="Models\CONVITE_CONVIDADOS.cs" />
    <Compile Include="Models\CONVITE_CONVIDADOS_FACEBOOK.cs" />
    <Compile Include="Models\CONVITE_CONVIDADOS_FAMILIARES.cs" />
    <Compile Include="Models\CONVITE_PERGUNTA_OPCOES.cs" />
    <Compile Include="Models\CONVITE_RESPOSTAS_OPCOES.cs" />
    <Compile Include="Models\CONVITE_TEMPLATE.cs" />
    <Compile Include="Models\C_CONVITE_OPCOES.cs" />
    <Compile Include="Models\C_FORMA_PAGAMENTO.cs" />
    <Compile Include="Models\EMPRESA.cs" />
    <Compile Include="Models\EMPRESA_ARQUIVOS.cs" />
    <Compile Include="Models\EMPRESA_CARRINHO.cs" />
    <Compile Include="Models\EMPRESA_CARRINHO_CUPOM.cs" />
    <Compile Include="Models\EMPRESA_CNAES.cs" />
    <Compile Include="Models\EMPRESA_CONFIGURACAO.cs" />
    <Compile Include="Models\EMPRESA_HISTORICO_PAGAMENTO.cs" />
    <Compile Include="Models\EMPRESA_MODULOS.cs" />
    <Compile Include="Models\EMPRESA_PACOTE_SMS.cs" />
    <Compile Include="Models\EMPRESA_PAGAMENTO_CARTAO.cs" />
    <Compile Include="Models\ENDERECO.cs" />
    <Compile Include="Models\EVENTO.cs" />
    <Compile Include="Models\EVENTOS_PACOTES.cs" />
    <Compile Include="Models\EVENTO_ALUGUEL.cs" />
    <Compile Include="Models\EVENTO_DIVERSOS.cs" />
    <Compile Include="Models\EVENTO_PRESTADORES.cs" />
    <Compile Include="Models\EVENTO_SERVICOS.cs" />
    <Compile Include="Models\FINANCEIRO_BANDEIRAS.cs" />
    <Compile Include="Models\FINANCEIRO_P_BOLETO.cs" />
    <Compile Include="Models\FINANCEIRO_P_CHEQUE.cs" />
    <Compile Include="Models\FINANCEIRO_P_CREDITO.cs" />
    <Compile Include="Models\FINANCEIRO_P_DEBITO.cs" />
    <Compile Include="Models\FINANCEIRO_P_DEPOSITO.cs" />
    <Compile Include="Models\FINANCEIRO_P_ESPECIE.cs" />
    <Compile Include="Models\FORNECEDOR.cs" />
    <Compile Include="Models\FORNECEDOR_ALUGUEL.cs" />
    <Compile Include="Models\FORNECEDOR_CARDAPIO.cs" />
    <Compile Include="Models\FORNECEDOR_INGREDIENTE.cs" />
    <Compile Include="Models\HORARIO.cs" />
    <Compile Include="Models\IMAGENS_DOS_EVENTOS.cs" />
    <Compile Include="Models\IMAGENS_ESPACO_LOCAL_EVENTOS.cs" />
    <Compile Include="Models\IMAGENS_GALERIA_EVENTOS.cs" />
    <Compile Include="Models\IMAGENS_ITEM.cs" />
    <Compile Include="Models\IMAGENS_PACOTES.cs" />
    <Compile Include="Models\INGREDIENTE.cs" />
    <Compile Include="Models\ITENS_ALUGUEL.cs" />
    <Compile Include="Models\ITENS_CARDAPIO.cs" />
    <Compile Include="Models\ITENS_DIVERSOS.cs" />
    <Compile Include="Models\ITENS_INGREDIENTES.cs" />
    <Compile Include="Models\ITENS_SERVICOS.cs" />
    <Compile Include="Models\LOCAL_EVENTO.cs" />
    <Compile Include="Models\LOCAL_EVENTO_COMENTARIOS.cs" />
    <Compile Include="Models\LOCAL_EVENTO_IMAGENS.cs" />
    <Compile Include="Models\LOCAL_EVENTO_SOCIAL.cs" />
    <Compile Include="Models\NOTIFICACO.cs" />
    <Compile Include="Models\ONDE_CONHECEU.cs" />
    <Compile Include="Models\ORCAMENTO.cs" />
    <Compile Include="Models\ORCAMENTO_ANOTACOES.cs" />
    <Compile Include="Models\ORCAMENTO_ITENS.cs" />
    <Compile Include="Models\ORCAMENTO_PACOTE.cs" />
    <Compile Include="Models\ORCAMENTO_PACOTES.cs" />
    <Compile Include="Models\ORCAMENTO_PROPOSTA.cs" />
    <Compile Include="Models\ORCAMENTO_PROPOSTA_ABAS.cs" />
    <Compile Include="Models\ORCAMENTO_PROPOSTA_DESCRICAO.cs" />
    <Compile Include="Models\ORCAMENTO_PROPOSTA_PACOTE.cs" />
    <Compile Include="Models\ORCAMENTO_PROPOSTA_PACOTE_VALORES.cs" />
    <Compile Include="Models\ORCAMENTO_VISITAS.cs" />
    <Compile Include="Models\PACOTE.cs" />
    <Compile Include="Models\PACOTES_ITENS.cs" />
    <Compile Include="Models\PACOTE_CATEGORIA_ITENS.cs" />
    <Compile Include="Models\PERFIL_COLABORADOR.cs" />
    <Compile Include="Models\PESQUISA_PERGUNTA.cs" />
    <Compile Include="Models\PESQUISA_PERGUNTA_OPCOES.cs" />
    <Compile Include="Models\PESQUISA_PESQUISAS.cs" />
    <Compile Include="Models\PESQUISA_RESPOSTA.cs" />
    <Compile Include="Models\PESQUISA_RESPOSTA_OPCOES.cs" />
    <Compile Include="Models\PORTAL_ANUNCIANTE_DESTAQUE.cs" />
    <Compile Include="Models\PORTAL_ANUNCIANTE_HEADER.cs" />
    <Compile Include="Models\PORTAL_ANUNCIANTE_HOME.cs" />
    <Compile Include="Models\PORTAL_ANUNCIANTE_PROMOCAO.cs" />
    <Compile Include="Models\PORTAL_ANUNCIANTE_TOPMENU.cs" />
    <Compile Include="Models\PORTAL_CLIENTE_FAVORITOS.cs" />
    <Compile Include="Models\PORTAL_CLIENTE_PERFIL.cs" />
    <Compile Include="Models\PORTAL_CLIENTE_PESQUISAS.cs" />
    <Compile Include="Models\PORTAL_VISUALIZACOES.cs" />
    <Compile Include="Models\POTENCIAL_CLIENTE.cs" />
    <Compile Include="Models\PRESTADOR.cs" />
    <Compile Include="Models\PRESTADOR_FUNCAO.cs" />
    <Compile Include="Models\PRESTADOR_SERVICO.cs" />
    <Compile Include="Models\SUB_CATEGORIA_ITENS.cs" />
    <Compile Include="Models\TIPO_SERVICO.cs" />
    <Compile Include="Models\UNIDADE_MEDIDA.cs" />
    <Compile Include="Models\VISITAS_AGENDADAS.cs" />
    <Compile Include="Models\VISITAS_DISPONIVEIS.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utils\ContactManager.cs" />
    <Compile Include="Utils\FacebookManager.cs" />
    <Compile Include="Utils\FTPManager.cs" />
    <Compile Include="Utils\Log\LogDataManager.cs" />
    <Compile Include="Utils\Notificacao\NotificacoesModel.cs" />
    <Compile Include="Utils\Notificacao\NotificacoesSistema.cs" />
    <Compile Include="Utils\UtilsEmpresa.cs" />
    <Compile Include="Utils\UtilsManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201608121636422_InitialMigration.resx">
      <DependentUpon>201608121636422_InitialMigration.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Libs\HumanAPIClient.dll" />
    <Content Include="Libs\RLSecurity.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>